{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"rust-analyzer.checkOnSave.enable": true,
		"rust-analyzer.inlayHints.typeHints": false,
		"editor.rulers": [
			{ "column": 100, "color": "#FFF1" }
		]
	}
}
